config_opts['root'] = 'TARGETNAME' 
config_opts['target_arch'] = 'armv7hl'
config_opts['legal_host_arches'] = ('armv7l')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['macros']['%dist'] = ".el7"
config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "armv7hl-redhat-linux-gnu"
#config_opts['macros']['%global _binaries_in_noarch_packages_terminate_build'] = "0"

# no ccache in base repo
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['yum_cache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[c7.1511.00.armhfp]
name=c7.1511.00.armhfp
baseurl=http://repohost/repo/c7.1511.00.armhfp/
enabled=1
gpgcheck=0

[c7.1511.u.armhfp]
name=c7.1511.u.armhfp
baseurl=http://repohost/repo/c7.1511.u.armhfp/
enabled=1
gpgcheck=0

[c7.1611.00.armhfp]
name=c7.1611.00.armhfp
baseurl=http://repohost/repo/c7.1611.00.armhfp/
enabled=1
gpgcheck=0

[c7.1611.u.armhfp]
name=c7.1611.u.armhfp
baseurl=http://repohost/repo/c7.1611.u.armhfp/
enabled=1
gpgcheck=0

[c7.1708.00.armhfp]
name=c7.1708.00.armhfp
baseurl=http://repohost/repo/c7.1708.00.armhfp/
enabled=1
gpgcheck=0

[c7.1708.u.armhfp]
name=c7.1708.u.armhfp
baseurl=http://repohost/repo/c7.1708.u.armhfp/
enabled=1
gpgcheck=0

[c7.1804.00.armhfp]
name=c7.1804.00.armhfp
baseurl=http://repohost/repo/c7.1804.00.armhfp/
enabled=1
gpgcheck=0

[c7.1804.u.armhfp]
name=c7.1804.u.armhfp
baseurl=http://repohost/repo/c7.1804.u.armhfp/
enabled=1
gpgcheck=0

[c7-kernels.armhfp]
name=c7-kernels.armhfp
baseurl=http://repohost/repo/c7-kernels.armhfp/
enabled=1
gpgcheck=0

[c7-exp.armhfp]
name=c7-exp.armhfp
baseurl=http://repohost/repo/c7-exp.armhfp/
enabled=1
gpgcheck=0

[c7.1810.00.armhfp]
name=c7.1810.00.armhfp
baseurl=http://repohost/repo/c7.1810.00.armhfp/
enabled=1
gpgcheck=0

[c7.1810.u.armhfp]
name=c7.1810.u.armhfp
baseurl=http://repohost/repo/c7.1810.u.armhfp/
enabled=1
gpgcheck=0

[c7.1908.00.armhfp]
name=c7.1908.00.armhfp
baseurl=http://repohost/repo/c7.1908.00.armhfp/
enabled=1
gpgcheck=0

[c7.1908.u.armhfp]
name=c7.1908.u.armhfp
baseurl=http://repohost/repo/c7.1908.u.armhfp/
enabled=1
gpgcheck=0

[c7-llvm-toolset-7.armhfp]
name=c7-llvm-toolset-7.armhfp
baseurl=http://repohost/repo/c7-llvm-toolset-7.armhfp/
enabled=1
gpgcheck=0

"""

