config_opts['root'] = 'TARGETNAME'
config_opts['target_arch'] = 'aarch64'
config_opts['legal_host_arches'] = ('aarch64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils centos-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils-build  llvm-toolset-14.0-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%centos'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "aarch64-redhat-linux-gnu"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[c7-extras.aarch64]
name=c7-extras.aarch64
baseurl=http://repohost/repo/c7-extras.aarch64/
gpgcheck=0

[c7.1708.u.aarch64]
name=c7.1708.u.aarch64
baseurl=http://repohost/repo/c7.1708.u.aarch64/
gpgcheck=0

[c7.1708.00.aarch64]
name=c7.1708.00.aarch64
baseurl=http://repohost/repo/c7.1708.00.aarch64/
gpgcheck=0

[c7.1804.u.aarch64]
name=c7.1804.u.aarch64
baseurl=http://repohost/repo/c7.1804.u.aarch64/
gpgcheck=0

[c7.1804.00.aarch64]
name=c7.1804.00.aarch64
baseurl=http://repohost/repo/c7.1804.00.aarch64/
gpgcheck=0

[c7-devtoolset-9.aarch64]
name=c7-devtoolset-9
baseurl=http://repohost/repo/c7-devtoolset-9.aarch64/
gpgcheck=0

[c7.1810.u.aarch64]
name=c7.1810.u.aarch64
baseurl=http://repohost/repo/c7.1810.u.aarch64/
gpgcheck=0

[c7.1810.00.aarch64]
name=c7.1810.00.aarch64
baseurl=http://repohost/repo/c7.1810.00.aarch64/
gpgcheck=0

[c7.1908.u.aarch64]
name=c7.1908.u.aarch64
baseurl=http://repohost/repo/c7.1908.u.aarch64/
gpgcheck=0

[c7.1908.00.aarch64]
name=c7.1908.00.aarch64
baseurl=http://repohost/repo/c7.1908.00.aarch64/
gpgcheck=0

[c7.2003.u.aarch64]
name=c7.2003.u.aarch64
baseurl=http://repohost/repo/c7.2003.u.aarch64/
gpgcheck=0

[c7.2003.00.aarch64]
name=c7.2003.00.aarch64
baseurl=http://repohost/repo/c7.2003.00.aarch64/
gpgcheck=0
[c7-llvm-toolset-14.0.aarch64]
name=c7-llvm-toolset-14.0
baseurl=http://repohost/repo/c7-llvm-toolset-14.0.aarch64/
gpgcheck=0

[c7.2009.u.aarch64]
name=c7.2009.u.aarch64
baseurl=http://repohost/repo/c7.2009.u.aarch64/
gpgcheck=0

[c7.2009.00.aarch64]
name=c7.2009.00.aarch64
baseurl=http://repohost/repo/c7.2009.00.aarch64/
gpgcheck=0
"""
