config_opts['root'] = 'TARGETNAME'
config_opts['basedir'] = '/var/lib/mock'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le', 'noarch')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils system-release findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux vim-minimal which xz'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst

config_opts['%centos_ver'] = "7"
config_opts['macros']['%centos_ver'] = "7"
config_opts['macros']['%rhel'] = "7"
config_opts['macros']['%el7'] = "1"
config_opts['macros']['%redhat'] = "7"
config_opts['macros']['%vendor'] = "CentOS"
config_opts['macros']['%packager'] = "CentOS BuildSystem <http://bugs.centos.org>"
config_opts['macros']['%_vendor'] = "redhat"
config_opts['macros']['%_vendor_host'] = "redhat"
config_opts['macros']['%_host'] = "ppc64le-redhat-linux-gnu"

config_opts['plugin_conf']['ccache_enable'] = False

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
exclude=*4.8.5-36.el7_6.1* *2.23.2-59.el7_6.1* *1.0.3-5.el7_6.1* *4.1.5.1-25.el7_6.1* *3.10.0-957.10.1.el7* kernel*-4.*
# repos
[c7.1708.u.ppc64le]
name=c7.1708.u.ppc64le
baseurl=http://repohost/repo/c7.1708.u.ppc64le/
gpgcheck=0
cost=1900

[c7.1708.00.ppc64le]
name=c7.1708.00.ppc64le
baseurl=http://repohost/repo/c7.1708.00.ppc64le/
gpgcheck=0
cost=1700

[c7.1804.00.ppc64le]
name=c7.1804.00.ppc64le
baseurl=http://repohost/repo/c7.1804.00.ppc64le/
gpgcheck=0
cost=1700

[c7.1804.u.ppc64le]
name=c7.1804.u.ppc64le
baseurl=http://repohost/repo/c7.1804.u.ppc64le/
gpgcheck=0
cost=1600

[c7.1810.00.ppc64le]
name=c7.1810.00.ppc64le
baseurl=http://repohost/repo/c7.1810.00.ppc64le/
gpgcheck=0
cost=1700

[c7.1810.u.ppc64le]
name=c7.1810.u.ppc64le
baseurl=http://repohost/repo/c7.1810.u.ppc64le/
gpgcheck=0
cost=1600
"""

